# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
##@Version           :  202308230008-git
# @@Author           :  CasjaysDev
# @@Contact          :  CasjaysDev <docker-admin@casjaysdev.pro>
# @@License          :  MIT
# @@ReadME           :
# @@Copyright        :  Copyright 2023 CasjaysDev
# @@Created          :  Wed Aug 23 12:08:34 AM EDT 2023
# @@File             :  .env.scripts
# @@Description      :  Variables for .env.scripts
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ENV_VENDOR="CasjaysDev"
ENV_AUTHOR="CasjaysDev"
ENV_MAINTAINER="CasjaysDev <docker-admin@casjaysdev.pro>"
ENV_GIT_REPO_URL="https://github.com/casjaysdevdocker/mongodb"
ENV_REGISTRY_URL="docker.io"
ENV_USE_TEMPLATE="almalinux"
ENV_ORG_NAME="casjaysdevdocker"
ENV_IMAGE_REPO="casjaysdev/almalinux"
ENV_OS_NAME=""
SERVICE_PORT="80"
EXPOSE_PORTS="80 27017"
PHP_VERSION=""
NODE_VERSION=""
NODE_MANAGER="fnm"
WWW_ROOT_DIR="/usr/share/webapps/mongodb"
DEFAULT_FILE_DIR="/usr/local/share/template-files"
DEFAULT_DATA_DIR="/usr/local/share/template-files/data"
DEFAULT_CONF_DIR="/usr/local/share/template-files/config"
DEFAULT_TEMPLATE_DIR="/usr/local/share/template-files/defaults"
